# SeleniumFastTrackInterviewTraining

./: .gitignore  MobileConfig.properties  PracticeNotes  gitPractice  pom.xml  sampleData.json  test.xml  testADB.crx  testCookie1.json  tricentis.json  tricentis1.json
CoockiestestNGSuites/: testng.xml
allure-results/: 279e1a6c-d238-44aa-8e10-deed30dc54be-container.json  43952dd0-a3d8-4271-b4d4-b67d3a49a147-container.json  575f5cc7-f756-44c5-953e-ad7f523413bc-container.json  fd88ccdd-62f2-43ae-a566-d437a2b1921d-result.json
src/main/java/AAAActions/: SeleniumActions.java
src/main/java/AAACucumber/: WebDriverFactory.java
src/main/java/AAAWaits/: SeleniumWaits.java
src/main/java/AAAWebPages/: LoginPage.java  ProductsPage.java
src/main/java/AboutCollections/: AboutArrayList.java  AboutArrays.java  AboutHashMap.java  AboutHashSet.java
src/main/java/AboutExceptions/: ExceptionHandling.java  ExceptionHandlingSyntax.java  ParentChildExceptions.java  TestExceptions.java  ThrowsAndThrowExpections.java
src/main/java/AboutStrings/: StringBufferAndStringBuilder.java  StringsUnderstanding.java
src/main/java/AboutWebDriver/: AbstractClassA.java  AbstractTestClassB.java  ChildB.java  InterfaceA.java  ParentA.java  TestA.java  UnderstandWebDriver.java
src/main/java/Abstraction/: AbstractTest.java  InterfaceAbstraction.java  InterfaceInheritance.java  InterfaceTest.java  InterfaceTest1.java  MultipleInheritance.java  PartialInterfaceImplentation.java  PrivateClassA.java  PrivateClassB.java  ProtectedTestB.java  TestAbstraction.java  TestClass.java  TestExecution.java
src/main/java/Automation/: AAABase.java
src/main/java/Constructor/: ClassA.java  ClassB.java  ProtectedTestA.java
src/main/java/CustomExceptions/: AAAException.java  TestAAA.java
src/main/java/DataProviderExample/: ReadDataProvider.java  SampleTest.java  TestData.java  TestDataReader.java
src/main/java/Encapsulation/: TestClassA.java  TestClassB.java
src/main/java/Inheritance/: TestClassA.java  TestClassB.java  TestClassC.java
src/main/java/JavaPrograms/: CompareStringsAndDates.java  DuplicatesInAList.java  DuplicatesInAString.java  GetNumericValues.java  ReverseAString.java
src/main/java/KeyWords/: ChildStaticAndFinal.java  StaticAndFinal.java  ThisAndSuper.java  ThisAndSuperChild.java
src/main/java/Misc/: EnumExample1.java  MobileConfig.java  ReadDataFromConfig.java
src/main/java/Polymorphism/: MethodOverloading.java  TestClassA.java  TestClassB.java  TestClassC.java
src/main/java/Programs/: Conditions.java  CountNumberOfDigits.java  GetASubString.java  MultiDimensionalArray.java  Patterns.java  ReverseANumber.java  ReverseAString.java  StaticA.java  StaticB.java  StaticC.java  SumOfDigits.java
src/main/java/ReadDataFromExcel/: ExcelDataReader.java  ReadData.java  ReadDataFJJson.java  ReadDataFromJson.java  ReadDataFromOneSheetAndGetBasedOnThatKey.java
src/test/java/AAAWebTests/: SauceLoginTests.java
src/test/java/APIAssignments/: VerifyResponse.java
src/test/java/Assignments/: AirportCodeFromAPI.java  AirportNameAssertion.java  AirportNameComparator.java  ConvertDate.java  ConvertXMLToCSV.java  CountiresConversion.java  GetDuplicates.java  MyFirstTest.java  SecondLowSalEmp.java
src/test/java/BrowserStackTest/: BrowserStackDemo.java
src/test/java/ChainTestReport/: ChainTestReportTest.java  ChainTestReportTest2.java
src/test/java/CommonMethods/: CommonFunctions.java
src/test/java/Coockies/: APIUtils.java  AutoLoginDemo.java  CoockiesTest.java  JSONUtils.java  SauceDemoTest.java  SessionManager.java  TestCookieSession.java
src/test/java/DesignPatterns/: BrowserDriver.java  ChromeDriverManager.java  DatabaseConnection.java  DatabaseFactory.java  DatabaseTest.java  DriverFactory.java  FactoryTest.java  FireFoxDriverManager.java  SingleTonTest.java  WebDriverManager.java
src/test/java/DockersTest/: DockersSauceDemo.java
src/test/java/JDBC/: ConnectToDB.java  CreateTable.java  DBUtils.java
src/test/java/JavaScriptExecutorTests/: JSETests.java
src/test/java/MFA/: MFA.java  ReadQRCodeDataFromBrowser.java  ReadQRCodeFromImage.java
src/test/java/PDF/: ScreenshotsToPDF.java
src/test/java/PayloadCreation/: Address.java  CreatePayload.java  Payload.java  User.java
src/test/java/RestAssuredAPITests/: CreateBooking.java  CreatePayload.java  ObjectMapperDemo.java  SamplePostReqestUsingXwww.java  SamplePostRequest.java  SimpleGetRequest.java  TypeReferenceDemo.java  UsingSpecBuilders.java
src/test/java/RestAssuredPoJoDemo/: Booking.java  Bookingdates.java  PojoCustomer.java
src/test/java/RestAssuredPoJoTM/: Booking.java  BookingItem.java
src/test/java/Runner/: WebRunner.java
src/test/java/Selenium4/: ABTestVerification.java  AlertsHandling.java  Assignment1.java  CheckBoxVerification.java  DropDownHandling.java  ExtensionHandling.java  FileDownloadTest.java  FramesHandling.java  GeoLocationTest.java  LoginUsingSauceDemo.java  MouseActions.java  MultipleElements.java  NavigationCommands.java  PSuedoElements.java  ScreenShotHandling.java  SeleniumWaits.java  ShadowRoot.java  SubmitTest.java  TableHandling.java  TakeFullPageSC.java  TakeFullScreenshot.java  WindowsHandling.java
src/test/java/SeleniumGrid/: ParallelExecutionUsingGridLocally.java  SingleTon.java  ThreadLocalDriver.java  UsingThreadLocal.java  WithOutThreadLocal.java
src/test/java/SeleniumLogs/: LogsCheck.java
src/test/java/Steps/: Hooks.java  ProductsSteps.java  SauceLoginSteps.java
src/test/java/TestNG/: BasicsOfTestNG.java  DataProviderSampleTest.java  ParallelExecutions.java  ParametersFromXML.java  PriorityAndDependencies.java  RetryTestNG.java  RetryTransformer.java  TestA.java  TestNGExecuteUsingXMLFile.java  UsingForCheckingRetryFailedTests.java  (+1 more)
src/test/resources/: chaintest.properties
testData/: Goals.xlsx  sample.json
testNGSuites/: AAAtestng.xml  gridTest.xml  groupsTests.xml  includeAndExcludeMethods.xml  includeAndExcludeTests.xml  logsTestng.xml  parallelTests.xml  parameters.xml  reportTestng.xml  retryFailedTests.xml  testng.xml  usingThreadLocalTestng.xml  withOutThreadLocal.xml
(+1 files in other folders)
